{
  "name": "masar-editor",
  "productName": "Masar Editor",
  "version": "0.1.0",
  "private": true,
  "description": "محرر الجولات الافتراضية 360 درجة — برنامج سطح مكتب احترافي",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.renderer.json && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "start": "electron .",
    "dev:app": "concurrently -k -s first \"npm:dev\" \"npm:electron:dev\"",
    "electron:dev": "wait-on tcp:127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "dist": "npm run build && npm run build:electron && electron-builder"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.masar.editor",
    "productName": "Masar Editor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
